<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="shortcut icon"
            type="image/png"
            href="assets/images/favicon.png"
        />
        <title>Stratagem</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="format-detection" content="telephone=no" />
    </head>

    <body>
        <br>
        <div style="text-align: center">
            <span style="color: white; font-size: 18pt;">Stratagem by Greg Zborovsky</span>
        </div>
        <br>
        <div id="content"></div>
        <div style="text-align: center">
            <p style="color: white;">Credits</p>
            <ul style="color: white;">
                <li>
                    "Flying Kerfuffle" Kevin MacLeod (incompetech.com) Licensed
                    under Creative Commons: By Attribution 3.0 License
                    http://creativecommons.org/licenses/by/3.0/
                </li>
                <li>
                    “Some sound effects obtained from https://www.zapsplat.com“
                </li>
                <li>
                    Some graphics obtained from <a href = "https://twitter.com/mnrART">MortMort (@mnrART)</a>
                </li>
            </ul>
        </div>
    </body>
</html>
